#Tempo_de_simulacao(s)
30
#Tempo_de_simulado(min)				
480
#Tempo_de_espera_fila_entrada(min)	
20
#Tempo_de_espera_fila_Danca_Salao(min)		
5
#Tempo_de_espera_fila_Todos(min)		
15
#Tempo_de_espera_fila_Pool(min)		
15
#Tempo_de_espera_fila_bar(min)		
15
#Tempo_de_espera_fila_jogos(min)		
10
#Tempo_de_espera_fila_snack(min)		
20
#Lotacao_Maxima_Disco				
580
#Lotacao_Maxima_Danca_Salao					
2
#Lotacao_Maxima_Todos				
300
#Lotacao_Maxima_Pool					
150
#Lotacao_Maxima_Sofas				
80
#Lotacao_Maxima_Jogos				
50
#Limite_fila_Danca_Salao						
20
#Limite_fila_Todos					
50
#Limite_fila_Pool					
50
#Limite_fila_Jogos					
15
#Limite_fila_Snack					
50
#Condicao_abertura_Pool
30
#Hora_abertura_Snack_Bar
240
#Hora_encerramento_Jogos
240
